<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Track">
    <meta name="description" content="Track">
    <link rel="stylesheet" href="style.css">
    <title>Track</title>
</head>
<body>
        <div class="body__wrapper">
            <header class="header">
                <div class="header-logo">
                    <img src="ImagesHeader/logo.svg" alt="Лого">
                    <h1>Track</h1>
                </div>
                <nav class="header-nav">
                    <ul class="header-nav-ul">
                        <li class="header-nav-ul-item header-nav-ul-item-features">
                            <a href="#">Features</a>
                        </li>
                        <li class="header-nav-ul-item header-nav-ul-item-ourteam">
                            <a href="#">Our Team</a>
                        </li>
                        <li class="header-nav-ul-item header-nav-ul-item-pricing">
                            <a href="#">Pricing</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-buttons">
                    <a href="#" class="header-button">Sign In</a>
                    <a href="#" class="header-button header-button-green">Get Started</a>
                </div>
            </header>
            <main class="main">
                <div class="container">
                    <div class="main-first">
                        <div class="main-first-text">
                            <div class="main-first-text-one">
                                Manage your projects and collaborate with teams
                            </div>
                            <div class="main-first-text-two">
                                A tool for visualising , organising and tracking all the work you do
                            </div>
                        </div>
                        <div class="main-first-buttons">
                            <a href="#" class="main-first-button main-button-green">Get Started</a>
                            <a href="#" class="main-first-button main-first-button-animated">Book Demo</a>
                        </div>
                    </div>
                    <div class="main-companies">
                        <img src="ImagesCompanies/gumroad.svg" alt="Компания Gumroad">
                        <img src="ImagesCompanies/toyota.svg" alt="Компания Toyota">
                        <img src="ImagesCompanies/barclays.svg" alt="Компания Barclays">
                        <img src="ImagesCompanies/airbnb.svg" alt="Компания Airbnb">
                    </div>
                    <div class="main-pluses">
                        <div class="main-pluses-title">
                            Bring team collaboration and productivity like never before.
                        </div>
                        <div class="main-pluses-body">
                            <dl class="main-pluses-block main-pluses-block-support">
                                <img src="ImagesPluses/support.svg" alt="Поддержка">
                                <dt>Support</dt>
                                <dd>Centralize your data from multiple sources and process it in real time</dd>
                            </dl>
                            <dl class="main-pluses-block main-pluses-block-24na7">
                                <img src="ImagesPluses/24on7.svg" alt="24 на 7">
                                <dt>24/7</dt>
                                <dd>Real time feedback for all your queries </dd>
                            </dl>
                            <dl class="main-pluses-block main-pluses-block-interface">
                                <img src="ImagesPluses/interface.svg" alt="Интерфейс">
                                <dt>Interface</dt>
                                <dd>Auto backup,smooth interface ensures you complete your scheduled tasks</dd>
                            </dl>
                            <dl class="main-pluses-block main-pluses-block-backup">
                                <img src="ImagesPluses/backup.svg" alt="Бэкапы">
                                <dt>Backup</dt>
                                <dd>Ensure no data is lost with our auto AI powered backup systems</dd>
                            </dl>
                            <dl class="main-pluses-block main-pluses-block-flexibility">
                                <img src="ImagesPluses/flexibility.svg" alt="Гибкость">
                                <dt>Flexibility</dt> 
                                <dd>Track’s world class interface built for speed and delight</dd>
                            </dl>
                            <dl class="main-pluses-block main-pluses-block-storage">
                                <img src="ImagesPluses/storage.svg" alt="Хранилище">
                                <dt>Storage</dt>
                                <dd>Unlimited storage for your teams </dd>
                            </dl>
                            <!-- 
                            <ul class="main-pluses-block main-pluses-block-support">
                                <img src="ImagesPluses/support.svg" alt="Поддержка">
                                <li>Support</li>
                                <li>Centralize your data from multiple sources and process it in real time</li>
                            </ul>
                            <ul class="main-pluses-block main-pluses-block-24na7">
                                <img src="ImagesPluses/24on7.svg" alt="24 на 7">
                                <li>24/7</li>
                                <li>Real time feedback for all your queries </li>
                            </ul>
                            <ul class="main-pluses-block main-pluses-block-interface">
                                <img src="ImagesPluses/interface.svg" alt="Интерфейс">
                                <li>Interface</li>
                                <li>Auto backup,smooth interface ensures you complete your scheduled tasks</li>
                            </ul>
                            <ul class="main-pluses-block main-pluses-block-backup">
                                <img src="ImagesPluses/backup.svg" alt="Бэкапы">
                                <li>Backup</li>
                                <li>Ensure no data is lost with our auto AI powered backup systems</li>
                            </ul>
                            <ul class="main-pluses-block main-pluses-block-flexibility">
                                <img src="ImagesPluses/flexibility.svg" alt="Гибкость">
                                <li>Flexibility</li> 
                                <li>Track’s world class interface built for speed and delight</li>
                            </ul>
                            <ul class="main-pluses-block main-pluses-block-storage">
                                <img src="ImagesPluses/storage.svg" alt="Хранилище">
                                <li>Storage</li>
                                <li>Unlimited storage for your teams </li>
                            </ul>
                             -->
                        </div>
                    </div>
                    <div class="main_employees">
                        <div class="main_employees_text">
                            Your favorite project management team now flexible enough to take on any<br>
                            project. Work how you want and where you want.
                        </div>
                        <div class="main_employees_img">
                            <div class="main_employees_img_item main_employees_img_item-first">
                                <div class="main_employees_img_item_top">
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-black">Jenny Wilson</div>
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-gray">Co-Founder, CEO</div>
                                </div>
                                <div class="main_employees_img_item_bottom">
                                    <img src="/ImagesEmployees/s.png">
                                </div>
                            </div>
                            <div class="main_employees_img_item main_employees_img_item-second">
                                <div class="main_employees_img_item_top">
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-black">Jenny Wilson</div>
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-gray">Co-Founder, CEO</div>
                                </div>
                                <div class="main_employees_img_item_bottom">
                                    <img src="/ImagesEmployees/s.png">
                                </div>
                            </div>
                            <div class="main_employees_img_item main_employees_img_item-third">
                                <div class="main_employees_img_item_top">
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-black">Jenny Wilson</div>
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-gray">Co-Founder, CEO</div>
                                </div>
                                <div class="main_employees_img_item_bottom">
                                    <img src="/ImagesEmployees/s.png">
                                </div>
                            </div>
                            <div class="main_employees_img_item main_employees_img_item-fourth">
                                <div class="main_employees_img_item_top">
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-black">Jenny Wilson</div>
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-gray">Co-Founder, CEO</div>
                                </div>
                                <div class="main_employees_img_item_bottom">
                                    <img src="/ImagesEmployees/s.png">
                                </div>
                            </div>
                            <div class="main_employees_img_item main_employees_img_item-fifth">
                                <div class="main_employees_img_item_top">
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-black">Jenny Wilson</div>
                                    <div class="main_employees_img_item_top_text main_employees_img_item_top_text-gray">Co-Founder, CEO</div>
                                </div>
                                <div class="main_employees_img_item_bottom">
                                    <img src="/ImagesEmployees/s.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_users">
                        <div class="main_users_text">
                            2000+ Happy users
                        </div>
                        <div class="main_users_feedback">
                            <div class="main_users_feedback_item">
                                <div class="main_users_feedback_item_img">
                                    <img src="ImagesUsers/BG.svg" alt="USER1">
                                </div>
                                <div class="main_users_feedback_item_text">
                                    <div class="main_users_feedback_item_text-rate">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                    </div>
                                    <div class="main_users_feedback_item_text-text">
                                        Track has simplified all my tasks.Managing my work has become easier.”
                                    </div>
                                    <div class="main_users_feedback_item_text-company">
                                        <div class="main_users_feedback_item_text-company-name">Jenny Wilson</div>
                                        <div class="main_users_feedback_item_text-company-company">Grower.io</div>
                                    </div>
                                </div>
                            </div>
                            <div class="main_users_feedback_item">
                                <div class="main_users_feedback_item_img">
                                    <img src="ImagesUsers/BG (1).svg" alt="USER2">
                                </div>
                                <div class="main_users_feedback_item_text">
                                    <div class="main_users_feedback_item_text-rate">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                        <img src="/ImagesUsers/star.svg">
                                    </div>
                                    <div class="main_users_feedback_item_text-text">
                                        No more switching between taks .Time management has become efficient for my team
                                    </div>
                                    <div class="main_users_feedback_item_text-company">
                                        <div class="main_users_feedback_item_text-company-name">Devon Lane</div>
                                        <div class="main_users_feedback_item_text-company-company">DLDesign.co</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_packs">
                        <div class="main_packs_text">
                            It's free, it's easy and it's fun to use for your first project.
                        </div>
                        <div class="main_packs_cards">
                            <div class="main_packs_cards_premium">
                                <div class="main_packs_cards_premium-name">Premium Pack</div>
                                <div class="main_packs_cards_premium-for">Small teams</div>
                                <div class="main_packs_cards_premium-price">$20<span>/Month</span></div>
                                <hr class="main_packs_cards_premium-hr" noshade>
                                <div class="main_packs_cards_premium-smalltext main_packs_cards_premium-members">5 team members</div>
                                <div class="main_packs_cards_premium-smalltext main_packs_cards_premium-sharing">file sharing</div>
                                <div class="main_packs_cards_premium-smalltext main_packs_cards_premium-storage">Financial Service Features</div>
                                <a href="#" class="main_packs_cards_premium-button">$ 20/ Month</a>
                            </div>
                            <div class="main_pucks_cards_free">
                                <div class="main_packs_cards_free-name">Free pack</div>
                                <div class="main_packs_cards_free-for">Customer Reach & Budget</div>
                                <div class="main_packs_cards_free-price">$0<span>/Month</span></div>
                                <hr class="main_packs_cards_free-hr" noshade >
                                <div class="main_packs_cards_free-smalltext main_packs_cards_free-members">1 Team member</div>
                                <div class="main_packs_cards_free-smalltext main_packs_cards_free-sharing">No file sharing</div>
                                <div class="main_packs_cards_free-smalltext main_packs_cards_free-storage">100 Mb storage</div>
                                <a href="#" class="main_packs_cards_free-button">Try for Free</a>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="footer">
                
                    <div class="footer-logo">
                        <img src="ImagesHeader/logo.svg" alt="Лого">
                        <h1>Track</h1>
                    </div>
                    <nav class="footer-nav">
                        <ul class="footer-nav-ul">
                            <li class="footer-nav-ul-item footer-nav-ul-item-features">
                                <a href="#">Features</a>
                            </li>
                            <li class="footer-nav-ul-item footer-nav-ul-item-ourteam">
                                <a href="#">Our Team</a>
                            </li>
                            <li class="footer-nav-ul-item footer-nav-ul-item-pricing">
                                <a href="#">Pricing</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="footer_social">
                        <a href="#" class="footer_social-item footer_social-twitter">
                            <img src="ImagesFooter/logo-twitter 2.svg">
                        </a>
                        <a href="#" class="footer_social-item footer_social-facebook">
                            <img src="ImagesFooter/logo-fb-simple 2.svg">
                        </a>
                        <a href="#" class="footer_social-item footer_social-instagram">
                            <img src="ImagesFooter/logo-instagram 1.svg">
                        </a>
                    </div>
                
            </footer>
        </div>
</body>
</html>